    <!doctype html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<title>Di&Chi</title>
    	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    	<link rel="stylesheet" type="text/css" href="../css/reset.css">
    	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    	<link rel="stylesheet" type="text/css" href="../css/animate.css">

    	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

        <style type="text/css">

 /*BREADCRUMB*/

.breadcrumb {
  background: none;
  padding: 30px 15px;
  margin-bottom: 0px;
  list-style: none;
}
.breadcrumb > li + li:before {
  padding: 0 5px;
  color: #5d5f63;
  content: ">";
}
.breadcrumb li a{
  color: #d6c294;
  transition: all 0.6s linear;
}
.breadcrumb li a:hover{
  color: #5d5f63;
  text-decoration: none;
}

</style>


</head>

<body>

    <div class="container">

    	<div class="row">

    		<!--BREADCRUMB-->
        <ol class="breadcrumb">
          <li><a href="#">Catálogo</a></li>
          <li><a class="active" href="#">Productos</a></li>       
        </ol>

      </div>

    </div>

</body>