    <!doctype html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<title>Di&Chi</title>
    	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    	<link rel="stylesheet" type="text/css" href="../css/reset.css">
    	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    	<link rel="stylesheet" type="text/css" href="../css/animate.css">

    	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

        <style type="text/css">

        /* ARROW */
.btn{
   width: 165px;
   height: 30px;
   font-family: 'Merriweather';
   font-weight: bold;
   border-radius: 15px;
   text-align: left;
   padding-left:40px;
   font-size: 14px;
   -ms-transition: background-color 0.6s linear;
   -o-transition: background-color 0.6s linear;
   -moz-transition: background-color 0.6s linear;
   -webkit-transition: background-color 0.6s linear;
   transition: background-color 0.6s linear;
}
.btn a{
   color:#fff;
}
.btn a:hover{
   text-decoration: none;
}

/*BUTTON GOLD*/
.gold{
   background-color: #d6c294;
   z-index: -9999;
}
.btn.gold:after, .btn.gold:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #5d5f63;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    padding-top: 4px;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
}

.btn.gold:after {
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);

}
.btn.gold:before {
    -ms-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    top: 15px;
}
.btn.gold:hover{
    background-color: #5d5f63;
    border-right: #d6c294;
}
.btn.gold:hover:after, .btn.gold:hover:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    padding-top: 4px;
}
/*BUTTON GREY*/
.grey{
    background-color: #5d5f63;
    z-index: -9999;
}
.btn{
    color: #fff;
}
.btn:hover{
    color: #fff;
}

.btn.grey:after, .btn.grey:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    top:7px;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
}
.btn.grey:after {
   -ms-transform: skew(45deg);
   -o-transform: skew(45deg);
   -moz-transform: skew(45deg);
   -webkit-transform: skew(45deg);
   transform: skew(45deg);
}
.btn.grey:before {
   -ms-transform: skew(-45deg);
   -o-transform: skew(-45deg);
   -moz-transform: skew(-45deg);
   -webkit-transform: skew(-45deg);
   transform: skew(-45deg);
   top: 15px;
}
.btn.grey:hover{
   background-color: #d6c294;
   border-right: #5d5f63;
}
.btn.grey:hover:after, .btn.grey:hover:before{
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #5d5f63;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    padding-top: 4px;
}

/*BUTTON WHITE*/

.btn.circle-white {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    background-color: #ccc;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
}

.btn.circle-white a:after, .btn.circle-white a:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #fff;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 13px;
    top:7px;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
}
.btn.circle-white a:after {
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);

}
.btn.circle-white a:before {
    -ms-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    top: 15px;
}
.btn.circle-white:hover{
   background-color: #5d5f63;
   border-right: #d6c294;
}
.btn.circle-white:hover a:after, .btn.circle-white:hover a:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #fff;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 13px;
    padding-top: 4px;
}
.btn.circle-gold {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
}

.btn.circle-gold a:after, .btn.circle-gold a:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 13px;
    top:7px;
}
.btn.circle-gold a:after {
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
}
.btn.circle-gold a:before {
    -ms-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    top: 15px;
}
.btn.circle-gold:hover{
    background-color: #d6c294;
    border-right: #fff;
}
.btn.circle-gold:hover a:after, .btn.circle-gold:hover a:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #fff;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 13px;
    padding-top: 4px;
}


</style>


</head>

<body>

    <div class="container">

    	<div class="row">

    		  <div class="col-md-5">

            <a href="#">
      			   <div class="btn gold">Leer más</div>
            </a>   

          </div>

          <div class="col-md-5">             

            <a href="#">
               <div class="btn grey">Leer más</div>
            </a>

          </div>

          <div class="col-md-1">

            <div class="btn circle-white">
              <a href="#"></a> 
            </div>

          </div>		

          <div class="col-md-1">

            <div class="btn circle-gold">
              <a href="#"></a> 
            </div>

          </div>    

      </div>

    </div>

</body>