    <!doctype html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<title>Di&Chi</title>
    	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    	<link rel="stylesheet" type="text/css" href="../css/reset.css">
    	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    	<link rel="stylesheet" type="text/css" href="../css/animate.css">

    	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    	<script type="text/javascript" src="../js/bootstrap.js"></script>

        <style type="text/css">

/*MENU-HEADER*/

.navbar-fixed-top {
  top: 20px;
}
.navbar-fixed-top .container {
  top: 20px;
  background-color: #d6c294;
}
.navbar-brand {
  float: left;
  height: 60px;
  padding: 15px 15px;
}
p, a {
  color: black;
  font-family: 'Merriweather';
}
.navbar-brand img {
  width: 105px;
}
.navbar-right {
  margin-right: 0px;
}
.navbar-nav > li {
  background: none;
  padding-top: 6px;
}
.item, .active, .carousel-inner {
  height: 100%;
}
.navbar-nav > li.active > a {
  color: #8f807a;
}
.navbar-nav > li > a {
  font-size: 16px;
  color: white;
  background-color: none;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:active, .navbar-nav > li > a:focus {
  color: #8f807a;
  background-color: #d6c294;
}
.navbar-nav > li > a {
  font-size: 16px;
  color: white;
  background-color: none;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

input[type="search"] {
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-color: #e8dec4;
  border-radius: 15px;
  height: 27px;
  width: 110px;
  text-align: left;
  font-family: 'Merriweather';
  border: 1px solid #e8dec4;
  -ms-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  -o-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  background-size: 25px;
  font-style: italic;
  font-size: 14px;
  color: #d6c294 !important;
  margin-top: 10px;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.form-control:-ms-input-placeholder { color: #d6c294; }
.form-control:-o-placeholder { color: #d6c294; }
.form-control::-moz-placeholder { color: #d6c294; }
.form-control::-webkit-input-placeholder { color: #d6c294; }

input[type="search"]:focus{
    width: 200px;
}
.form-control:focus {
  border-color: #d6c294;
  outline: 0;
  -ms-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  -o-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  -moz-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  -webkit-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding-top: 9px;
  margin-top: 12px;
  margin-right: 0px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 2px solid #fff;
  border-radius: 0px;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.navbar-toggle:hover {
  background-color: #fff;
}
.navbar-toggle:hover .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 0px;
  background-color: #d6c294;
}
.container > .navbar-collapse {
  margin-right: 0px;
  margin-left: 0px;
}

@media (min-width: 767px) {
  .affix,.affix-top {
      position:fixed;
  }
}

@media (max-width: 768px) {

#navbar {
  float: left;
  clear: both;
  width: 100%;
  text-align: center;
  border-top: 1px solid #fff;
}
.navbar-right {
  padding-bottom: 10px;
}
input[type="search"]{
    margin: 0 auto;
}

}

  </style>


</head>

<body>

  <div class="navbar navbar-fixed-top">

            <div class="container">

                <a class="navbar-brand" href="#"><img src="../img/logo-dichi.png" style="width:105px;"></a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Inicio</a></li>
                        <li><a href="#">Estudio</a></li>
                        <li><a href="#">Catálogo</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
                    </ul>

                </div>

            </div>

  </div>

  <!-- Content -->
<div class="container">
    <div class="row">
      <div class="col-sm-2">
          <ul id="sidebar" class="nav nav-stacked affix">
            <li><a href="#">The Next Web</a></li>
            <li><a href="#">Mashable</a></li>
            <li><a href="#">TechCrunch</a></li>
            <li><a href="#">GitHub</a></li>
            <li><a href="#">In1</a></li>
            <li><a href="#">TechMeMe</a></li>
        </ul>
      </div>
      <div class="col-sm-3">
        <div id="midCol" data-spy="affix" data-offset-top="300">
        <div class="well"><h3><a href="http://getbootstrap.com">Bootstrap 3 is Here.</a></h3>
              In simple terms, a responsive web design figures out what resolution of
                device it's being served on. Flexible grids then size correctly to fit
                the screen.</div>
        <div class="well">
            <img class="img-responsive" src="//placehold.it/300x300">  
        </div>
        <div class="well">The new Bootstrap 3 is a smaller build. The separate Bootstrap
                base and responsive.css files have now been merged into one. There is no
                more fixed grid, only fluid..</div>
        <div class="well">Well, that's it for now Jim.</div>
        <div class="well">A big design trend for 2013 is "flat" design. Gone are the days of excessive
                gradients and shadows. Designers are producing cleaner flat designs, and
                Bootstrap 3 takes advantage of this minimalist trend.
        Aliquam in felis sit amet augue.</div>
         </div>
      </div>
      <div class="col-sm-7">
          <div class="row">
            <div class="col col-sm-12"><h2>Responsive</h2><p>In simple terms, a responsive web design figures out what resolution of
                device it's being served on. Flexible grids then size correctly to fit
                the screen. Mobile-first Bootstrap 3 is responsive.</p></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-8"><h2>Lighweight</h2><p>The new Bootstrap 3 is a smaller build. The separate Bootstrap
                base and responsive.css files have now been merged into one. There is no
                more fixed grid, only fluid.</p></div>
            <div class="col-sm-4"><img class="img-responsive" src="//placehold.it/220x180/666666/FFF"></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-4"><img class="img-responsive" src="//placehold.it/220x180/777777/FFF"></div>
            <div class="col-sm-8"><h2>Large, Small or Tiny</h2><p>
              The new fluid grid comes in 3 flavors, or actually sizes. The large grid <code>col-lg-*</code> works exactly like the Bootstrap 2.x <code>span*</code> did.
              There is also a small grid that is realized using the <code>col-sm-*</code> classes. This smaller grid is ideal for smartphones and tablets. 
              Finally, there is the non-stacking tiny grid <code>col-*</code> that is intended for very small screens less that 480px.
              </p></div>
          </div>
          <hr>
          <div class="row">
            <div class="col-sm-8"><h2>A Playground</h2><p>
              Bootply is a playground for Bootstrap. Designers and developers use Bootply to edit, design, prototype, test and find examples that use Bootstrap 3.
              Use Bootply to hand-code HTML, Javascript, CSS and drop in the Bootstrap classes. There is a also a visual drag-and-drop builder that is perfect for wire-framing and mockups.
              </p></div>
            <div class="col-sm-4"><img class="img-responsive" src="//placehold.it/220x180/777777/FFF"></div>
          </div>
          <hr>
      </div>
    </div>
</div>

</body>