    <!doctype html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<title>Di&Chi</title>
    	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    	<link rel="stylesheet" type="text/css" href="../css/reset.css">
    	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    	<link rel="stylesheet" type="text/css" href="../css/animate.css">

    	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    	<script type="text/javascript" src="../js/bootstrap.js"></script>

        <style type="text/css">

/*MENU-SIDEBAR*/

#menu-sidebar{
  width: 320px;
  font-family: 'Merriweather';
  list-style: none;
}

#menu-sidebar a{
    color:#5d5f63;
    font-family: 'Merriweather';
    list-style: none;
    font-weight: bold;
}
#menu-sidebar a:hover{
  color:#d6c294;
  text-decoration: none;
}
.menu-circle{
    font-size: 15px;
    line-height: 0px;
    display: block;
    margin:15px 0px 0px 10px;
    font-weight: bold;
    cursor: pointer;
}
.menu-circle:before {
    content: "·";
    font-size:50px;
    vertical-align: -webkit-baseline-middle;
}
.menu-circle:hover {
    color: #d6c294;
}

.cross:hover {
    color: #d6c294;
}
.cross:before {
    content: "+";
    font-size: 25px;
    vertical-align: bottom;
    color: #d6c294;
    margin-right: 5px;
    font-weight: lighter;
}

a.list-group-item.cross:before:active{
    content: "-";
    font-size: 25px;
    vertical-align: top;
    color: #d6c294;
    margin-right: 5px;
    font-weight: lighter;
}

#menu-sidebar ul ul li{
    font-size: 14px;
    line-height: 24px;
    display: block;
    clear: both;
    margin:0px 0px 0px 30px;
    font-weight: bold;
}
#menu-sidebar ul ul li:hover{
    color: #d6c294;
}
#menu-sidebar ul ul ul li {
    font-size: 12px;
    line-height: 20px;
    margin: 5px 0px 0px 40px;
    font-weight: bold;
}

.list-group-item-success {
  background: none;
}
a.list-group-item-success:hover, a.list-group-item-success:focus {
  background: none;
}
.list-group-item {
  position: relative;
  display: block;
  padding: 10px 0px 0px 0px;
  background: none;
  border: 0px solid #fff;
}
.list-group-item:first-child {
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
a.list-group-item:hover, a.list-group-item:focus {
  color: #555;
  text-decoration: none;
  background:none;
}
a.list-group-item:active {
    color: #d6c294 !important;
}
.panel{
  background: none;
  border: 0px solid transparent;
  -ms-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  -o-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  -moz-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  -webkit-box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
  box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
}
.mainItem{
    padding-bottom: 10px;
}
.subitem{
    padding: 0px 0px 0px 20px;
}
.box-header{
  height: 80px;
  background-color: #d6c294;
  padding: 15px;
  margin-top: -5px;
}
.arrow-down{
  float: right;
  margin-top: 10px;
}

        </style>


</head>

<body>

<div class="col-md-3 col-sm-12 col-xs-12">

  <div class="box-header">

    <h3 class="font-white">Filtrar</h3>
    <div class="arrow-down"><img src="img/arrow-down.png"></div>
    <h2>Productos</h2>

  </div>

  <div id="menu-sidebar">

    <ul class="list-group panel">

      <li><a href="#menu1" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Mobiliario</a>

          <ul class="collapse" id="menu1">

              <li><a href="#SubMenu1" class="list-group-item cross" data-toggle="collapse" data-parent="#SubMenu1">Mobiliario Día <i class="fa fa-caret-down"></i></a>

                <ul class="collapse list-group-submenu" id="SubMenu1">

                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Recibidores</a></li>
                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Composiciones modulares</a></li>
                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Sofás</a></li>
                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Sillones</a></li>
                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Mesas</a></li>
                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Mesas auxiliares</a></li>
                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Sillas</a></li>

                      <!-- SUB-SUB-ITEM -->
                      <!--<li><a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubSubMenu1">Subitem 3 c <i class="fa fa-caret-down"></i></a></li>-->
                      <!--<div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">

                        <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 1</a>
                        <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 2</a>

                      </div> -->

                </ul>

              </li>

              <li><a href="javascript:;" class="list-group-item cross">Mobiliario Noche</a></li>
              <li><a href="javascript:;" class="list-group-item cross">Mobiliario Contract</a></li>

          </ul>

      </li>

      <li><a href="#menu2" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Baño</a></li>
      <li><a href="#menu3" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Cocina</a></li>
      <li><a href="#menu4" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Decoración</a></li>
      <li><a href="#menu5" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Iluminación</a></li>
      <li><a href="#menu6" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Papeles pintados</a></li>
      <li><a href="#menu7" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Revestimientos</a></li>
      <li><a href="#menu8" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Textiles</a></li>

</ul>

</div>
  
  <a href="#" data-filter="*" class="current">All Categories</a>
  <a href="#" data-filter=".people">People</a>
  <a href="#" data-filter=".places">Places</a>
  <a href="#" data-filter=".food">Food</a>
  <a href="#" data-filter=".objects">Objects</a>

</div>

</body>