<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">

	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <style type="text/css">

.pagination > li:first-child > a, .pagination > li:first-child > span {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.pagination > li:hover:first-child > a, .pagination > li:hover:first-child > span {
  margin-left:0px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}
.pagination > li:last-child > a, .pagination > li:last-child > span {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
.pagination > li > a, .pagination > li > span {
  padding: 3px 10px;
  color: #337ab7;
  text-decoration: none;
  background: none;
  border: 2px solid #d6c294;
  height: 30px;
  width: 30px;
  margin-left: 10px;
  color:#000;
  font-family: 'Merriweather';
  font-weight: bold;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;  
}
.pagination > li:hover > a, .pagination > li:hover > span {
  padding: 3px 10px;
  color: #337ab7;
  text-decoration: none;
  background-color: #d6c294;
  border: 2px solid #d6c294;
  height: 30px;
  width: 30px;
  margin-left: 10px;
  color:#fff;
}
a.previous {
  color: #d6c294 !important;
  width: auto !important;
  border: 0px !important;
  padding: 5px 40px 5px 10px !important;
  -webkit-transition: background-color 0.6s linear;
  transition: background-color 0.6s linear;
}
a.previous:after, a.previous:before {
  height: 8px;
  border-right: 3px solid #d6c294;
  content: "";
  position: absolute;
  right: 20px;
  top: 7px;
  -webkit-transition: background-color 0.6s linear;
  transition: background-color 0.6s linear;
}
a.previous:hover:after, a.previous:hover:before {
  height: 8px;
  border-right: 3px solid #fff;
  content: "";
  position: absolute;
  right: 20px;
}
a.previous:after {
  -webkit-transform: skew(-45deg);
	transform: skew(-45deg);
	
}
a.previous:before {
  -webkit-transform: skew(45deg);
  transform: skew(45deg);
  top: 15px;
}
a.previous:hover{
	color: #fff !important;
}
a.next {
  color: #d6c294 !important;
  width: auto !important;
  border: 0px !important;
  padding: 5px 10px 5px 40px !important;
  -webkit-transition: background-color 0.6s linear;
  transition: background-color 0.6s linear;
  }
a.next:hover{
	color: #fff !important;
}
a.next:after, a.next:before {
  height: 8px;
  border-right: 3px solid #d6c294;
  content: "";
  position: absolute;
  left: 20px;
  top: 7px;
  -webkit-transition: background-color 0.6s linear;
  transition: background-color 0.6s linear;
}
a.next:hover:after, a.next:hover:before {
  height: 8px;
  border-right: 3px solid #fff;
  content: "";
  position: absolute;
  left: 20px;
}
a.next:after {
  -webkit-transform: skew(45deg);
	transform: skew(45deg);
	
}
a.next:before {
  -webkit-transform: skew(-45deg);
	transform: skew(-45deg);
    top: 15px;
}

	</style>


</head>

<body>

<div class="container">

	<div class="row">

		<div class="col-md-12">

			<nav>
			  <ul class="pagination">
			    <li>
			      <a href="#" class="previous">Anterior</a>
			    </li>
			    <li><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" class="next">Siguiente</a>

			    </li>
			  </ul>
			</nav>

		</div>

	</div>

</div>

</body>