<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">

	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

    <style type="text/css">

input[type="search"] {
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-color: #e8dec4;
  border-radius: 15px;
  height: 27px;
  width: 110px;
  text-align: center;
  font-family: 'Merriweather';
  border: 1px solid #e8dec4;
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  background-size: 25px;
  font-style: italic;
  font-size: 14px;
  color: #d6c294 !important;
  transition: all 1s;
}
input[type="search"]:focus{
	width: 200px;
}
.form-control:focus {
  border-color: #d6c294;
  outline: 0;
  -webkit-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
}

	</style>


</head>

<body>

<div class="container">

	<div class="row">

		<div class="col-md-3">

			<input id="button-search-new" class="form-control" type="search" placeholder="Buscar">

		</div>

	</div>

</div>

</body>