<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="../css/reset.css">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/animate.css">

	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="../js/bootstrap.min.js"></script>

	<style type="text/css">

/* BANNER */

.carousel {
    height: 300px; /*ALTURA*/
    z-index: 999;
}
.banner {
	padding-top: 80px; 
}
.carousel-control {
	top:80px;
}
.item,
.active,
.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
.carousel-caption {
	top: 30%;
}
.carousel-indicators li {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 5px;
	text-indent: -999px;
	cursor: pointer;
	border: none;
	background-color: rgba(255, 255, 255, .5);
	border-radius: 10px;
}
.carousel-indicators .active {
	width: 20px;
	height: 20px;
	margin: 5px;
	background-color: rgba(255, 255, 255, 1);
}
.banner h1 {
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	font-size: 55px;
	font-weight: 200;
}
.banner p {
	margin-bottom: 30px;
}
.banner .button {
	padding: 10px 40px 10px 40px;
    width: 160px;
    text-align: center;
    margin: 0 auto;
    background-color: #c32420;
    border: none;
    color: white;
    text-shadow: none;
    font-size: 14px;
    font-weight: 600;
    border-radius: none !important;
}
</style>


</head>

<body>

<div class="container">

	<div class="row">

		<div class="col-md-6">

			<!-- BANNER -->
		    <div id="myCarousel" class="carousel slide banner tweener fadeIn" data-ride="carousel">
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>

		        <!-- SLIDES -->
		        <div class="carousel-inner">
		            <div class="item active">
		                <div class="fill" style="background-image:url('../img/banner-img.jpg');"></div>
		            </div>
		            <div class="item">
		                <div class="fill" style="background-image:url('../img/banner-img.jpg');"></div>
		                <!-- <div class="carousel-caption">
		                    <h1><strong>¡GRATIS!<br>El aireado y el abonado (hasta 100 m2)</strong></h1>
		                    <p><strong>Con el corte de césped.</strong></p>
		                </div> -->
		            </div>
		            <div class="item active">
		                <div class="fill" style="background-image:url('../img/banner-img.jpg');"></div>
		            </div>

		        </div>

		        <!-- CONTROLES   NO TOCAR!! -->
		        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		            <span class="icon-prev"></span>
		        </a>
		        <a class="right carousel-control" href="#myCarousel" data-slide="next">
		            <span class="icon-next"></span>
		        </a>

		    </div>

		</div>

	</div>

</div>

</body>