<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi - Contacto</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	

	
</head>
<body>
	
	  <div class="navbar navbar-fixed-top">

	            <div class="container">

	                <a class="navbar-brand" href="#"><img src="img/logo.png" style="width:105px;"></a>

	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                </button>

	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class="active"><a href="#">Inicio</a></li>
	                        <li><a href="#">Estudio</a></li>
	                        <li><a href="#">Catálogo</a></li>
	                        <li><a href="#">Proyectos</a></li>
	                        <li><a href="#">Contacto</a></li>
	                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
	                    </ul>

	                </div>

	            </div>

	  </div> 
		

				<!-- BANNER -->
		<div class="container-fluid no-padding" style="height:650px;margin-top:80px; ">
			<div class="map-canvas" id="map-canvas" style="width: 100%; height:650px;"></div>			
		</div>

		

		<!-- CONTENT -->
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 header-section m-top-100">					
					<div class="col-md-12 col-sm-12 col-xs-12 m-top-15">					    
						<h2 class="border-right-bx">Nueva</br> Localización</h2>						
					</div>	
					<div class="col-md-12 col-sm-12 col-xs-12 m-top-15">					    
					   	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
					</div>
				</div>	
			</div>	
			<div class="row sub-footer">
				<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12">
					<h3>Datos de contacto</h3>
					<p>C/Desarrollo, 7 </br> 41927 Mairena del Aljarafe </br>Sevilla (Spain)</p>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 m-top-50">
					<p>Tel/Fax:955 660 707 </br>
						Mail: dichi@dichi.es</p>
				</div>				
				<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12 social-network social-network-left">
					<p>Síguenos en: </p>
					<ul>
						<li><a href="#" class="icon-youtube"></a></li>
						<li><a href="#" class="icon-facebook"></a></li>
						<li><a href="#" class="icon-twitter"></a></li>
					</ul>
				</div>				
			</div>
			<div class="row">
				<form id="contact-form">
					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-30 m-top-50">					
						<h3>Formulario de contacto</h3>
					</div>
					<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-20">
						<div class="form-group">	
								<input id="surname" name="surname" class="form-control" type="text" placeholder="Nombre y apellidos "/>
						</div>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12 m-bottom-20">
						<div class="form-group">	
								<input id="phone" name="phone" class="form-control" type="text" placeholder="Teléfono"/>
						</div>
					</div>	
					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-20">
						<div class="form-group">	
								<input id="email" name="email" class="form-control" type="text" placeholder="Email"/>
						</div>
					</div>	
					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-20">
						<div class="form-group">	
								<textarea id="message" name="message" class="form-control" type="text" placeholder="mensaje"></textarea>
						</div>
					</div>	
					<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-20">
						<div class="form-group col-md-8 no-padding">	
							<input id="capcha" name="capcha" class="form-control" type="text" placeholder="Introduce este código"/>
						</div>
						<div class="col-md-4">
							<img src="img/captcha.png"/>
						</div>
					</div>	
					<div class="col-md-3 col-sm-12 col-xs-12 m-bottom-20">
						<div class="btn grey btn-right">
							<a href="#">Enviar</a> 
						</div>
					</div>	
				</form>	
			</div>	

			<footer>
				
				<div class="row gold box-footer m-top-100">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<p class="m-top-100">Copyright 2015 Di&chi </p>
					</div>
					<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12">
						<p class="m-top-100">Built and Designed with love by Pixaboo</p>
					</div>
				</div>	
			</footer>
		</div>	

		</div>

		<!-- SCRIPTS -->
		
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;signed_in=true"></script>

		<script>

		function initializeMap () {
			var map;

		    var dichi_center = new google.maps.LatLng( 37.3522480,-6.06635555030 );

		    var MY_MAPTYPE_ID = 'dichi';

		    var featureOpts = [
		    {"stylers":[{"saturation":-100},{"gamma":1},{"lightness":10},{"visibility":"on"}]},
		    {"featureType":"landscape.natural",
		        "stylers":[
		                {"visibility":"off"},
		                {"color":"#cccccc"},
		                {"gamma":4.97},
		                {"lightness":-5},
		                {"saturation":80}]}];
		      
		    var mapOptions = {
		        zoom: 17,
		        center: dichi_center,
		        scrollwheel: true,
				disableDefaultUI: true,

		        mapTypeControlOptions: {
		            mapTypeIds: [ google.maps.MapTypeId.ROADMAP, MY_MAPTYPE_ID ]
		        },
		        
		        mapTypeId: MY_MAPTYPE_ID
		    }

		    map = new google.maps.Map( document.getElementById( 'map-canvas' ), mapOptions );

		    var styledMapOptions = { name: 'di&chi' };

		    var customMapType = new google.maps.StyledMapType( featureOpts, styledMapOptions );

		    map.mapTypes.set( MY_MAPTYPE_ID, customMapType );

		    var marker = new google.maps.Marker( {
		        position: dichi_center,
		        map: map,
		        icon: 'img/map-pin.png',
		        title: 'di&chi' } );
		}
		
		jQuery( window ).load( function () {
			initializeMap();
		});

	</script>

</body>
</html>
