<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi - Detalle de Producto</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">



	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>
<body>

		  <div class="navbar navbar-fixed-top">

		            <div class="container">

		                <a class="navbar-brand" href="#"><img src="img/logo.png" style="width:105px;"></a>

		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
		                  <span class="icon-bar"></span>
		                  <span class="icon-bar"></span>
		                  <span class="icon-bar"></span>
		                </button>

		                <div id="navbar" class="navbar-collapse collapse">
		                    <ul class="nav navbar-nav navbar-right">
		                        <li class="active"><a href="#">Inicio</a></li>
		                        <li><a href="#">Estudio</a></li>
		                        <li><a href="#">Catálogo</a></li>
		                        <li><a href="#">Proyectos</a></li>
		                        <li><a href="#">Contacto</a></li>
		                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
		                    </ul>

		                </div>

		            </div>

		  </div> 

				<!-- BANNER -->
		<div class="container-fluid no-padding">

			<!-- BANNER -->
		    <header id="myCarousel" class="carousel box-proyect-carusel  slide banner tweener fadeIn height-medium">
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>

		        <!-- SLIDES -->
		        <div class="carousel-inner">
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>
		            <div class="item">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		                <!-- <div class="carousel-caption">
		                    <h1><strong>¡GRATIS!<br>El aireado y el abonado (hasta 100 m2)</strong></h1>
		                    <p><strong>Con el corte de césped.</strong></p>
		                </div> -->
		            </div>
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>

		        </div>

		        <!-- CONTROLES   NO TOCAR!! -->
		        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		            <span class="icon-prev"></span>
		        </a>
		        <a class="right carousel-control" href="#myCarousel" data-slide="next">
		            <span class="icon-next"></span>
		        </a>

		    </header>

		</div>

		<!-- CONTENT -->
		<div class="container">

			<!--BREADCRUMB-->
			<ol class="breadcrumb">
			  <li><a href="#">Catálogo</a></li>
			  <li><a class="active" href="#">Productos</a></li>			  
			</ol>

			<section class="content-block grid-products">			
				<div class="row">
					<div class="col-md-3 col-sm-12 col-xs-12 no-padding-left">
						<div class="box-header">

						    <h3 class="font-white">Filtrar</h3>
						    <div class="arrow-down"><img src="img/arrow-down.png"></div>
						    <h2>Productos</h2>

						</div>
						<div id="menu-sidebar">

						    <ul class="list-group panel">

						      <li><a href="#menu1" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu" data-filter=".people">Mobiliario</a>

						          <ul class="collapse" id="menu1">

						              <li><a href="#SubMenu1" class="list-group-item cross" data-toggle="collapse" data-parent="#SubMenu1">Mobiliario Día <i class="fa fa-caret-down"></i></a>

						                <ul class="collapse list-group-submenu" id="SubMenu1">

						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Recibidores</a></li>
						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Composiciones modulares</a></li>
						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Sofás</a></li>
						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Sillones</a></li>
						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Mesas</a></li>
						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Mesas auxiliares</a></li>
						                  <li><a href="#" class="list-group-item subitem" data-parent="#SubMenu1">Sillas</a></li>

						                      <!-- SUB-SUB-ITEM -->
						                      <!--<li><a href="#SubSubMenu1" class="list-group-item" data-toggle="collapse" data-parent="#SubSubMenu1">Subitem 3 c <i class="fa fa-caret-down"></i></a></li>-->
						                      <!--<div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">

						                        <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 1</a>
						                        <a href="#" class="list-group-item" data-parent="#SubSubMenu1">Sub sub item 2</a>

						                      </div> -->

						                </ul>

						              </li>

						              <li><a href="javascript:;" class="list-group-item cross">Mobiliario Noche</a></li>
						              <li><a href="javascript:;" class="list-group-item cross">Mobiliario Contract</a></li>

						          </ul>

						      </li>

						      <li><a href="#menu2" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Baño</a></li>
						      <li><a href="#menu3" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Cocina</a></li>
						      <li><a href="#menu4" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Decoración</a></li>
						      <li><a href="#menu5" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Iluminación</a></li>
						      <li><a href="#menu6" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Papeles pintados</a></li>
						      <li><a href="#menu7" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Revestimientos</a></li>
						      <li><a href="#menu8" class="list-group-item list-group-item-success mainItem menu-circle" data-toggle="collapse" data-parent="#MainMenu">Textiles</a></li>

						</ul>

					</div>
					</div>
				
					<div class="col-md-9 col-sm-12 col-xs-12 no-padding">
						<div class="col-md-6">
							<div class="row no-padding-left">
								<div class="detail-product m-bottom-100">
									<img src="img/detail-product.png" />
								</div>							
							</div>
						</div>	
						<div class="col-md-6">
							<div class="detail-product m-bottom-100">								
								<span class="head-ref-product grey">8845665</span>								
								<h1>Consola Ulises Blanca</h1>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tristique arcu ultrices augue faucibus, a ultricies metus lobortis. Quisque aliquam nulla augue, ac dictum turpis auctor quis. Duis ut felis nulla. Mauris eget nisi lacus</p>
								<span class="price-product">548,00€</span>
							</div>
						</div>	

						<div class="col-md-12">
							<h2 class="m-bottom-30">Productos relacionados</h2>
							<div class="row">

								<div class="objects col-md-4 products-item m-bottom-30 ">
									<div class="ref-product">85632</div>
									<img src="img/producto-web.png" alt="image">
									<div class="detail-item">
										Consola Glass Transparente
										<div class="price">245,60 <div class="btn circle-white"><a href="#"></a></div></div>							
									</div>
								</div>
								
								<div class="people places col-md-4 products-item m-bottom-30 ">
									<div class="ref-product">85632</div>
									<img src="img/producto-web.png" alt="image">
									<div class="detail-item">
										Consola Glass Transparente
										<div class="price">245,60 <div class="btn circle-white"><a href="#"></a></div></div>							
									</div>	
								</div>	

								<div class="food col-md-4 products-item m-bottom-30 ">
									<div class="ref-product">85632</div>
									<img src="img/producto-web.png" alt="image">
									<div class="detail-item">
										Consola Glass Transparente
										<div class="price">245,60 <div class="btn circle-white"><a href="#"></a></div></div>							
									</div>	
								</div>
							</div>	
						</div>
						
					</div>
					
		        </div>
			</section>

		<footer>
			<div class="row sub-footer">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h3>Datos de contacto</h3>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					
					<p>C/Desarrollo, 7 </br> 41927 Mairena del Aljarafe </br>Sevilla (Spain)</p>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 ">
					<p>Tel/Fax:955 660 707 </br>
						Mail: dichi@dichi.es</p>
				</div>				
				<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 social-network ">
					<p>Síguenos en: </p>
					<ul>
						<li><a href="#" class="icon-youtube"></a></li>
						<li><a href="#" class="icon-facebook"></a></li>
						<li><a href="#" class="icon-twitter"></a></li>
					</ul>
				</div>
			</div>
			<div class="row gold box-footer">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<p class="m-top-100">Copyright 2015 Di&chi </p>
				</div>
				<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12">
					<p class="m-top-100">Built and Designed with love by Pixaboo</p>
				</div>
			</div>	
		</footer>


			<!-- SCRIPTS -->			
			<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

			<script type="text/javascript">

				$(window).load(function(){
				    var $container = $('.portfolioContainer');
				    $container.isotope({
				        filter: '*',
				        animationOptions: {
				            duration: 750,
				            easing: 'linear',
				            queue: false
				        }
				    });
				 
				    $('.portfolioFilter a').click(function(){
				        $('.portfolioFilter .current').removeClass('current');
				        $(this).addClass('current');
				 
				        var selector = $(this).attr('data-filter');
				        $container.isotope({
				            filter: selector,
				            animationOptions: {
				                duration: 750,
				                easing: 'linear',
				                queue: false
				            }
				         });
				         return false;
				    }); 
				});

			</script>
		
