<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi - El estudio</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>


</head>
<body>

	  <div class="navbar navbar-fixed-top">

	            <div class="container">

	                <a class="navbar-brand" href="#"><img src="img/logo.png" style="width:105px;"></a>

	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                </button>

	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class="active"><a href="#">Inicio</a></li>
	                        <li><a href="#">Estudio</a></li>
	                        <li><a href="#">Catálogo</a></li>
	                        <li><a href="#">Proyectos</a></li>
	                        <li><a href="#">Contacto</a></li>
	                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
	                    </ul>

	                </div>

	            </div>

	  </div> 


				<!-- BANNER -->
		<div class="container-fluid no-padding">

			<!-- BANNER -->
		    <header id="myCarousel" class="carousel slide banner tweener fadeIn">
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>

		        <!-- SLIDES -->
		        <div class="carousel-inner">
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>
		            <div class="item">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		                <!-- <div class="carousel-caption">
		                    <h1><strong>¡GRATIS!<br>El aireado y el abonado (hasta 100 m2)</strong></h1>
		                    <p><strong>Con el corte de césped.</strong></p>
		                </div> -->
		            </div>
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>

		        </div>

		        <!-- CONTROLES   NO TOCAR!! -->
		        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		            <span class="icon-prev"></span>
		        </a>
		        <a class="right carousel-control" href="#myCarousel" data-slide="next">
		            <span class="icon-next"></span>
		        </a>

		    </header>

		</div>

		<!-- CONTENT -->
		<div class="container">
			<footer>
				<div class="row sub-footer">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<h3>Datos de contacto</h3>
						<p>C/Desarrollo, 7 </br> 41927 Mairena del Aljarafe </br>Sevilla (Spain)</p>
					</div>
					<div class="col-md-3 col-sm-12 col-xs-12 m-top-50">
						<p>Tel/Fax:955 660 707 </br>
							Mail: dichi@dichi.es</p>
					</div>				
					<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 social-network m-top-50">
						<p>Síguenos en: </p>
						<ul>
							<li><a href="#" class="icon-youtube"></a></li>
							<li><a href="#" class="icon-facebook"></a></li>
							<li><a href="#" class="icon-twitter"></a></li>
						</ul>
					</div>
				</div>
				<div class="row gold box-footer">
					<div class="col-md-3 col-sm-12 col-xs-12">
						<p class="m-top-100">Copyright 2015 Di&chi </p>
					</div>
					<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12">
						<p class="m-top-100">Built and Designed with love by Pixaboo</p>
					</div>
				</div>	
			</footer>
		</div>	


		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		</div>

</body>
</html>
