<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

        <style type="text/css">

/* BUTTONS */
.btn{
   width: 165px;
   height: 30px;
   font-family: 'Merriweather';
   font-weight: bold;
   border-radius: 15px;
   text-align: left;
   padding-left:40px;
   font-size: 14px;
   color: #fff;
   -ms-transition: background-color 0.6s linear;
   -o-transition: background-color 0.6s linear;
   -moz-transition: background-color 0.6s linear;
   -webkit-transition: background-color 0.6s linear;
   transition: background-color 0.6s linear;
}
.btn:hover{
	color: #fff;
}
.btn a{
   color:#fff;
}
.btn a:hover{
   text-decoration: none;
}

/*BUTTON GOLD*/
.gold{
   background-color: #d6c294;
}
.btn.gold:after, .btn.gold:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #5d5f63;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    padding-top: 4px;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
}

.btn.gold:after {
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);

}
.btn.gold:before {
    -ms-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    top: 15px;
}
.btn.gold:hover{
    background-color: #5d5f63;
    border-right: #d6c294;
}
.btn.gold:hover:after, .btn.gold:hover:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    padding-top: 4px;
}
/*BUTTON GREY*/
.grey{
    background-color: #5d5f63;
    z-index: -9999;
}

.btn.grey:after, .btn.grey:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    top:7px;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
}
.btn.grey:after {
   -ms-transform: skew(45deg);
   -o-transform: skew(45deg);
   -moz-transform: skew(45deg);
   -webkit-transform: skew(45deg);
   transform: skew(45deg);
}
.btn.grey:before {
   -ms-transform: skew(-45deg);
   -o-transform: skew(-45deg);
   -moz-transform: skew(-45deg);
   -webkit-transform: skew(-45deg);
   transform: skew(-45deg);
   top: 15px;
}
.btn.grey:hover{
   background-color: #d6c294;
   border-right: #5d5f63;
}
.btn.grey:hover:after, .btn.grey:hover:before{
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #5d5f63;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 20px;
    padding-top: 4px;
}

/*BUTTON WHITE*/

.btn.circle-white {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    background-color: #fff;
    -ms-transition: background-color 0.6s linear;
    -o-transition: background-color 0.6s linear;
    -moz-transition: background-color 0.6s linear;
    -webkit-transition: background-color 0.6s linear;
    transition: background-color 0.6s linear;
    position: relative;
    margin-right: 10px;
}

.btn.circle-white:after, .btn.circle-white:before {
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 14px;
    top:7px;
    -ms-transition: all 0.6s linear;
    -o-transition: all 0.6s linear;
    -moz-transition: all 0.6s linear;
    -webkit-transition: all 0.6s linear;
    transition: all 0.6s linear;
}
.btn.circle-white:after {
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
}
.btn.circle-white:before {
    -ms-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    top: 15px;
}
.btn.circle-white.arrow-grey:after, .btn.circle-white.arrow-grey:before {
    border-right: 3px solid #5d5f63;
	-ms-transition: all 0.6s linear;
	-o-transition: all 0.6s linear;
	-moz-transition: all 0.6s linear;
	-webkit-transition: all 0.6s linear;
	transition: all 0.6s linear;
}


.btn.circle-white:hover:after, .btn.circle-white:hover:before {
    border-right: 3px solid #d6c294;
    padding-top: 4px;
}
.btn.circle-gold {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
}

.btn.circle-gold a:after, .btn.circle-gold a:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #d6c294;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 13px;
    top:7px;
}
.btn.circle-gold a:after {
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -webkit-transform: skew(45deg);
    transform: skew(45deg);
}
.btn.circle-gold a:before {
    -ms-transform: skew(-45deg);
    -o-transform: skew(-45deg);
    -moz-transform: skew(-45deg);
    -webkit-transform: skew(-45deg);
    transform: skew(-45deg);
    top: 15px;
}
.btn.circle-gold:hover{
    background-color: #d6c294;
    border-right: #fff;
}
.btn.circle-gold:hover a:after, .btn.circle-gold:hover a:before {
    width: 20px;
    height: 8px;
    right: 100%;
    border-right: 3px solid #fff;
    content: "";
    position: absolute;
    left: 0;
    margin-left: 13px;
    padding-top: 4px;
}

a.box-link span {
  position: absolute;
  left: 60px;
  top: 50%;
  margin-top: 3px;
  color: white;
  -ms-transform: translateY(-50%)all 1s linear;
  -o-transform: translateY(-50%)all 1s linear;
  -moz-transform: translateY(-50%)all 1s linear;
  -webkit-transform: translateY(-50%)all 1s linear;
  transform: translateY(-50%)all 1s linear;
}
a .index.gold, a .index.grey{
	-ms-transition: all 0.6s linear;
	-o-transition: all 0.6s linear;
	-moz-transition: all 0.6s linear;
	-webkit-transition: all 0.6s linear;
	transition: all 0.6s linear;
	padding-top: 27px;
}
a .index.gold:hover{
	background-color: #5d5f63;
}
a .index.gold:hover .btn.circle-white:after,a .index.gold:hover .btn.circle-white:before {
  border-right: 3px solid #5d5f63;
}
a .index.grey:hover{
	background-color: #d6c294;
}
a .index.grey:hover .btn.circle-white:after,a .index.grey:hover .btn.circle-white:before {
  border-right: 3px solid #d6c294;
}
a .index.gold:hover .btn.circle-white.arrow-grey:after,a .index.gold:hover .btn.circle-white.arrow-grey:before {
  border-right: 3px solid #d6c294;
}
a:visited{
	color: #fff;
}
.box-bottom{
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 15px;
}
.inside{
	position: relative;	
}
.inside a .btn.grey:after, .inside a .btn.grey:before{
	width: 0px;
}
.inside a .btn.grey:hover{
	background-color: #fff;
	color:#5d5f63;
}
.inside a p{
	color: #fff;
}
.inside a p:hover{
	color: #000;
}


</style>

</head>
<body>

	  <div class="navbar navbar-fixed-top">

	            <div class="container">

	                <a class="navbar-brand" href="#"><img src="img/logo.png" style="width:105px;"></a>

	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                </button>

	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class="active"><a href="#">Inicio</a></li>
	                        <li><a href="#">Estudio</a></li>
	                        <li><a href="#">Catálogo</a></li>
	                        <li><a href="#">Proyectos</a></li>
	                        <li><a href="#">Contacto</a></li>
	                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
	                    </ul>

	                </div>

	            </div>

	  </div> 


		<!-- BANNER -->
		<div class="container-fluid no-padding">

			<!-- BANNER -->
		    <header id="myCarousel" class="carousel slide banner tweener fadeIn">
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>

		        <!-- SLIDES -->
		        <div class="carousel-inner">
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>
		            <div class="item">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		                <!-- <div class="carousel-caption">
		                    <h1><strong>¡GRATIS!<br>El aireado y el abonado (hasta 100 m2)</strong></h1>
		                    <p><strong>Con el corte de césped.</strong></p>
		                </div> -->
		            </div>
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>

		        </div>

		        <!-- CONTROLES   NO TOCAR!! -->
		        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		            <span class="icon-prev"></span>
		        </a>
		        <a class="right carousel-control" href="#myCarousel" data-slide="next">
		            <span class="icon-next"></span>
		        </a>

		    </header>

		</div>


		<!-- CONTENT -->
		<div class="container">

			<section class="content-block services">

					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-top-85 m-bottom-60 header-section tweener fadeInUp ">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h2 class="border-right-bx">Decoración </br>& Interiorismo</h2>
						    </div>	
							<div class="col-md-6 col-sm-12 col-xs-12 m-top-15">
						    	<p>En nuestro catálogo podrás encontrar toda clase de elementos decorativos exclusivos para dar a tu casa un toque único.</p>
						    </div>	
						    <div class="col-md-6 col-sm-12 col-xs-12 m-top-15">
						    	<p>En nuestro catálogo podrás encontrar toda clase de elementos decorativos exclusivos para dar a tu casa un toque único.</p>
						    </div>	
						    
						    <div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#">
	               					<div class="btn grey">Leer más</div>
	            				</a>
	            			</div>
						   
						</div>	
					</div>	

					<div class="row">
						
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp ">
							    
							    <div class="box"></div>

							    <div class="index gold box-section">

							    	<div class="box-bottom">
							    		<h2>Elementos decorativos</h2>
							    		<p>En nuestro catálogo podrás encontrar toda clase de elementos decorativos exclusivos para dar a tu casa un toque único.</p>
									</div>

								</div>

						</div>

						<div class="col-md-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index image" style="background-image: url(img/img-001.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-9 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box-fourth"></div>
						    <a class="box-link" href="#">
						    	<div class="index gold">
									<i class="btn circle-white"></i>
									<span>Todos nuestros productos</span>
						    	</div>
						    </a>
						</div>
					</div>									
				
					<div class="row">
						<div class="col-md-9 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box-third"></div>
						    <div class="index image" style="background-image: url(img/img-001.jpg)"></div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding offset-top-25 tweener fadeInUp ">
						    <div class="box"></div>
						    <div class="index grey box-section">
							    	<div class="box-bottom">	    	
								    	<h2>Proyectos Interiorismo</h2>
								    	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
								    </div>
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box-fourth"></div>
						    <a class="box-link" href="#">
						    	<div class="index grey">
									<i class="btn circle-white arrow-grey"></i>
									<span>Todos nuestros productos</span>
						    	</div>
						    </a>
						</div>
					</div>
				



			</section>


			<section class="content-block news">

				<div class="row">

					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-60 m-top-100 header-section tweener fadeInUp">

							<div class="col-md-6 col-sm-12 col-xs-12">					    
						    	<h2 class="border-right-bx">Noticias Destacadas</h2>					
						    </div>	
						    	
							<div class="col-md-12 col-sm-12 col-xs-12 m-top-15">					    
						    	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
						    </div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#">
	               					<div class="btn grey">Leer más</div>
	            				</a>
	            			</div>

					</div>	
				</div>


				
					
					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index gold box-section">
						    	<div class="box-bottom">
							    	<h2>Inauguración de la nueva tienda</h2>
							    	<p>En Di&chi, estamos de celebración. Les atenderemos en nuestra nueva tienda, donde...</p>
							    								<div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#">
	               					<div class="btn grey">Leer más</div>
	            				</a>
	            			</div>
							    </div>					
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index image" style="background-image: url(img/news-001.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">
						    <div class="box"></div>
						    <div class="index gold">
						    </div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index grey box-section">
						    	<h2>Decoración Clínica Dental</h2>
						    	<p>En este video os mostramos la el cambio de imagen de la Clínica Dental Aprodent en Sevilla.</p>		    	
						    	<div class="btn gold">
									<a href="#">Leer más</a> 
								</div>
								
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index video" style="background-image: url(img/news-002.jpg)">
						    </div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index video" style="background-image: url(img/news-003.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index gold box-section">
						    	<h2>Decoración de Vivienda</h2>
						    	<p>En esta ocasión os enseñamos la decoración que realizamos de esta vivienda, en la que destaca...</p>
						    	
						    	<div class="btn grey">
									<a href="#">Leer más</a> 
								</div>
								
						    </div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index grey">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index image" style="background-image: url(img/news-004.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">
						    <div class="box"></div>
						    <div class="index grey box-section">
						    	<h2>Titulo de la Noticia</h2>
						    	<p>Sed aliquam ultrices mauris. Duis lobortis massa imperdiet quam. Vestibulum purus quam, scele...</p>
						    	
							    	<div class="btn gold">
										<a href="#">Leer más</a> 
									</div>
								
						    </div>
						</div>
					</div>

			


		</section>


		<section class="content-block products">


			
			
			<div class="row">
				<div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-75 m-top-100 header-section no-padding tweener fadeInUp">					
					<div class="col-md-3 col-sm-12 col-xs-12">					    
				    	<h2 class="border-right-bx">Productos Destacados</h2>					
				    </div>	
				    	
					<div class="col-md-12 col-sm-12 col-xs-12 m-top-15">					    
				    	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
				    </div>	
				    <div class="col-md-6 col-sm-12 col-xs-12">
				    	<div class="btn grey">
							<a href="#">Ver productos</a> 
						</div>
				    </div>
				</div>	
			</div>	


			<div class="row m-bottom-100">
				<div class="col-md-6 no-padding">
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">
					    <div class="box"></div>
					    <div class="index grey box-section">
					    	<h2 class="offset-top-50">Jarrón Morado</h2>
					    	<p>Jarrón de cerámica de color morado. Medidas 20x10</p>
					    	<div class="btn gold">
								<a href="#">Ver producto</a> 
							</div>
					    </div>
					</div>
					<div class="col-md-6 col-sm-12 col-xs-12 no-padding  tweener fadeInUp" data-wow-delay=".4s">
						<img src="img/jarronimg.png" />
					</div>	
				</div>

			
				<div class="col-md-6 no-padding">

					<div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">	
						<div class="box"></div>
					    <div class="index gold box-section">
					    	<h2 class="offset-top-50">Jarrón Morado</h2>
					    	<p>Jarrón de cerámica de color morado. Medidas 20x10</p>
					    	<div class="btn grey">
								<a href="#">Ver producto</a> 
							</div>
					    </div>
					</div>
					<div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12 no-padding img-box tweener fadeInUp" data-wow-delay=".4s">
						<img src="img/florero.png" />
					</div>	

				</div>	
			</div>	
			

		</section>
		<footer>
			<div class="row sub-footer">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<h3>Datos de contacto</h3>
					<p>C/Desarrollo, 7 </br> 41927 Mairena del Aljarafe </br>Sevilla (Spain)</p>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 m-top-50">
					<p>Tel/Fax:955 660 707 </br>
						Mail: dichi@dichi.es</p>
				</div>				
				<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 social-network m-top-50">
					<p>Síguenos en: </p>
					<ul>
						<li><a href="#" class="icon-youtube"></a></li>
						<li><a href="#" class="icon-facebook"></a></li>
						<li><a href="#" class="icon-twitter"></a></li>
					</ul>
				</div>
			</div>
			<div class="row gold box-footer">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<p class="m-top-100">Copyright 2015 Di&chi </p>
				</div>
				<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12">
					<p class="m-top-100">Built and Designed with love by Pixaboo</p>
				</div>
			</div>	
		</footer>


		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>




</body>
</html>