<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Di&Chi</title>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>

</head>
<body>

	  <div class="navbar navbar-fixed-top">

	            <div class="container">

	                <a class="navbar-brand" href="#"><img src="img/logo.png" style="width:105px;"></a>

	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                  <span class="icon-bar"></span>
	                </button>

	                <div id="navbar" class="navbar-collapse collapse">
	                    <ul class="nav navbar-nav navbar-right">
	                        <li class="active"><a href="#">Inicio</a></li>
	                        <li><a href="#">Estudio</a></li>
	                        <li><a href="#">Catálogo</a></li>
	                        <li><a href="#">Proyectos</a></li>
	                        <li><a href="#">Contacto</a></li>
	                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
	                    </ul>

	                </div>

	            </div>

	  </div> 


		<!-- BANNER -->
		<div class="container-fluid no-padding">

			<!-- BANNER -->
		    <header id="myCarousel" class="carousel slide banner tweener fadeIn">
		        <ol class="carousel-indicators">
		            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		            <li data-target="#myCarousel" data-slide-to="1"></li>
		            <li data-target="#myCarousel" data-slide-to="2"></li>
		        </ol>

		        <!-- SLIDES -->
		        <div class="carousel-inner">
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>
		            <div class="item">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		                <!-- <div class="carousel-caption">
		                    <h1><strong>¡GRATIS!<br>El aireado y el abonado (hasta 100 m2)</strong></h1>
		                    <p><strong>Con el corte de césped.</strong></p>
		                </div> -->
		            </div>
		            <div class="item active">
		                <div class="fill" style="background-image:url('img/banner-img.jpg');"></div>
		            </div>

		        </div>

		        <!-- CONTROLES   NO TOCAR!! -->
		        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
		            <!-- <span class="icon-prev"></span> -->

		        </a>
		        <a class="right carousel-control" href="#myCarousel" data-slide="next">
		            <!-- <span class="icon-next"></span> -->
		        </a>

		    </header>

		</div>


		<!-- CONTENT -->
		<div class="container">

			<section class="content-block services">

					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-top-85 m-bottom-60 header-section tweener fadeInUp ">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<h2 class="border-right-bx">Decoración </br>& Interiorismo</h2>
						    </div>	
							<div class="col-md-6 col-sm-12 col-xs-12 m-top-15">
						    	<p>En nuestro catálogo podrás encontrar toda clase de elementos decorativos exclusivos para dar a tu casa un toque único.</p>
						    </div>	
						    <div class="col-md-6 col-sm-12 col-xs-12 m-top-15">
						    	<p>En nuestro catálogo podrás encontrar toda clase de elementos decorativos exclusivos para dar a tu casa un toque único.</p>
						    </div>	
						    
						    <div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#">
	               					<div class="btn grey">Leer más</div>
	            				</a>
	            			</div>
						   
						</div>	
					</div>	

					<div class="row">
						
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp ">
							    
							    <div class="box"></div>

							    <div class="index gold box-section">

							    	<div class="box-bottom">
							    		<h2>Elementos decorativos</h2>
							    		<p>En nuestro catálogo podrás encontrar toda clase de elementos decorativos exclusivos para dar a tu casa un toque único.</p>
									    <div class="col-md-6 col-sm-12 col-xs-12 inside no-padding">
											<a href="#">
					           					<div class="btn grey">Ver productos</div>
					        				</a>
									    </div>							    		
									</div>

								</div>

						</div>

						<div class="col-md-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index image" style="background-image: url(img/img-001.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-9 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box-fourth"></div>
						    <a class="box-link" href="#">
						    	<div class="index gold">
									<i class="btn circle-white"></i>
									<span>Todos nuestros productos</span>
						    	</div>
						    </a>
						</div>
					</div>	

					<!-- Button trigger modal -->
<!-- 					<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
					  Launch demo modal
					</button> -->

					<!-- Modal -->
<!-- 					<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					  <div class="modal-dialog">
					    <div class="modal-content">
					      <div class="modal-header">
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
					      </div>
					      <div class="modal-body">
					        ...
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					        <button type="button" class="btn btn-primary">Save changes</button>
					      </div>
					    </div>
					  </div>
					</div>	 -->							
				
					<div class="row">
						<div class="col-md-9 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box-third"></div>
						    <div class="index image" style="background-image: url(img/img-001.jpg)"></div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding offset-top-25 tweener fadeInUp ">
						    <div class="box"></div>
						    <div class="index grey box-section">
							    	<div class="box-bottom">	    	
								    	<h2>Proyectos Interiorismo</h2>
								    	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
								    </div>
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box-fourth"></div>
						    <a class="box-link" href="#">
						    	<div class="index grey">
									<i class="btn circle-white arrow-grey"></i>
									<span>Todos nuestros productos</span>
						    	</div>
						    </a>
						</div>
					</div>
				



			</section>


			<section class="content-block news">

				<div class="row">

					<div class="col-md-6 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-60 m-top-100 header-section tweener fadeInUp">

							<div class="col-md-6 col-sm-12 col-xs-12">					    
						    	<h2 class="border-right-bx">Noticias Destacadas</h2>					
						    </div>	
						    	
							<div class="col-md-12 col-sm-12 col-xs-12 m-top-15">					    
						    	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
						    </div>

							<div class="col-md-12 col-sm-12 col-xs-12">
								<a href="#">
	               					<div class="btn grey">Ver todas</div>
	            				</a>
	            			</div>

					</div>	
				</div>


				
					
					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index gold box-section">
						    	<div class="box-bottom">
							    	<h2>Inauguración de la nueva tienda</h2>
							    	<p>En Di&chi, estamos de celebración. Les atenderemos en nuestra nueva tienda, donde...</p>
									<div class="col-md-12 col-sm-12 col-xs-12 inside no-padding">
										<a href="#">
			               					<div class="btn grey">Leer más</div>
			            				</a>
		            				</div>
							    </div>					
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index image" style="background-image: url(img/news-001.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">
						    <div class="box"></div>
						    <div class="index gold">
						    </div>
						</div>
					</div>


					<div class="row">
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index grey box-section">
						    	<div class="box-bottom">

							    	<h2>Decoración Clínica Dental</h2>
							    	<p>En este vídeo os mostramos la el cambio de imagen de la Clínica Dental Aprodent en Sevilla.</p>		    	
										<div class="col-md-12 col-sm-12 col-xs-12 inside no-padding">
											<a href="#">
				               					<div class="btn gold">Leer más</div>
				            				</a>
			            				</div>

								</div>
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index video" style="background-image: url(img/news-002.jpg)">
						    </div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index video" style="background-image: url(img/news-003.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index gold box-section">
						    	<div class="box-bottom">
							    	<h2>Decoración de Vivienda</h2>
							    	<p>En esta ocasión os enseñamos la decoración que realizamos de esta vivienda, en la que destaca...</p>
							    	
									<div class="col-md-12 col-sm-12 col-xs-12 inside no-padding">
										<a href="#">
			               					<div class="btn grey">Leer más</div>
			            				</a>
		            				</div>

								</div>
						    </div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp">
						    <div class="box"></div>
						    <div class="index grey">
						    </div>
						</div>
						<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".2s">
						    <div class="box"></div>
						    <div class="index image" style="background-image: url(img/news-004.jpg)">
						    </div>
						</div>
						<div class="col-md-3 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">
						    <div class="box"></div>
						    <div class="index grey box-section">
						    	<div class="box-bottom">
							    	<h2>Título de la Noticia</h2>
							    	<p>Sed aliquam ultrices mauris. Duis lobortis massa imperdiet quam. Vestibulum purus quam, scele...</p>
									<div class="col-md-12 col-sm-12 col-xs-12 inside no-padding">
										<a href="#">
			               					<div class="btn gold">Leer más</div>
			            				</a>
		            				</div>

								</div>
								
						    </div>
						</div>
					</div>

		</section>

		<section class="content-block products">
		
			<div class="row">
				<div class="col-md-9 col-md-offset-3 col-sm-12 col-xs-12 m-bottom-75 m-top-100 header-section no-padding tweener fadeInUp">					
					<div class="col-md-3 col-sm-12 col-xs-12">					    
				    	<h2 class="border-right-bx">Productos Destacados</h2>					
				    </div>	
				    	
					<div class="col-md-12 col-sm-12 col-xs-12 m-top-15">					    
				    	<p>Realizamos proyectos de interiorismo adaptados a tus necesidades. Atención personalizada y detallada.</p>
				    </div>	

				    <div class="col-md-6 col-sm-12 col-xs-12">
						<a href="#">
           					<div class="btn grey">Ver productos</div>
        				</a>
				    </div>

				</div>	
			</div>	


			<div class="row m-bottom-100">

				<div class="col-md-6 no-padding">

					<div class="col-md-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp" data-wow-delay=".4s">
					    <div class="box"></div>
					    <div class="index grey box-section">
					    	<div class="box-bottom">
						    	<h2>Jarrón Morado</h2>
						    	<p>Jarrón de cerámica de color morado. Dimensiones 20x10cm</p>
								<div class="col-md-12 col-sm-12 col-xs-12 inside no-padding">
									<a href="#">
		               					<div class="btn gold">Leer más</div>
		            				</a>
		        				</div>
		        			</div>
					    </div>
					</div>

					<div class="col-md-6 col-sm-12 col-xs-12 no-padding  tweener fadeInUp" data-wow-delay=".4s">
						<img src="img/jarronimg.png" height="650" />
					</div>

				</div>

			
				<div class="col-md-6 no-padding">

					<div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12 no-padding tweener fadeInUp offset-top-50" data-wow-delay=".4s">	
					    <div class="box"></div>
						    <div class="index gold box-section">
						    	<div class="box-bottom">
							    	<h2>Jarrón Inox</h2>
							    	<p>Jarrón de acero inoxidable. Dimensiones 20x10cm</p>
							    	
									<div class="col-md-12 col-sm-12 col-xs-12 inside no-padding">
										<a href="#">
			               					<div class="btn grey">Leer más</div>
			            				</a>
		            				</div>

								</div>
						    </div>
					</div>

					<div class="col-md-6 col-md-offset-6 col-sm-12 col-xs-12 no-padding img-box tweener fadeInUp" data-wow-delay=".4s">
						<img src="img/florero.png"/>
					</div>	

				</div>	
			</div>	
			

		</section>
		<footer>
			<div class="row sub-footer">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h3>Datos de contacto</h3>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12">
					
					<p>C/Desarrollo, 7 </br> 41927 Mairena del Aljarafe </br>Sevilla (Spain)</p>
				</div>
				<div class="col-md-3 col-sm-12 col-xs-12 ">
					<p>Tel/Fax:955 660 707 </br>
						Mail: dichi@dichi.es</p>
				</div>				
				<div class="col-md-3 col-md-offset-3 col-sm-12 col-xs-12 social-network">
					<p>Síguenos en: </p>
					<ul>
						<li><a href="#" class="icon-youtube"></a></li>
						<li><a href="#" class="icon-facebook"></a></li>
						<li><a href="#" class="icon-twitter"></a></li>
					</ul>
				</div>
			</div>
			<div class="row gold box-footer">
				<div class="col-md-3 col-sm-12 col-xs-12">
					<p class="m-top-100">Copyright 2015 Di&chi </p>
				</div>
				<div class="col-md-3 col-md-offset-6 col-sm-12 col-xs-12">
					<p class="m-top-100">Built and Designed with love by Pixaboo</p>
				</div>
			</div>	
		</footer>

		<!-- SCRIPTS -->
		<script type="text/javascript" src="js/wow.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>


</body>
</html>