    <!doctype html>
    <html>
    <head>
    	<meta charset="utf-8">
    	<title>Di&Chi</title>
    	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">

    	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic,300,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    	<link rel="stylesheet" type="text/css" href="../css/reset.css">
    	<link rel="stylesheet" type="text/css" href="../css/bootstrap.css">
    	<link rel="stylesheet" type="text/css" href="../css/animate.css">

    	<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
    	<script type="text/javascript" src="../js/bootstrap.js"></script>

        <style type="text/css">

/*MENU-HEADER*/

.navbar-fixed-top {
  top: 20px;
}
.navbar-fixed-top .container {
  top: 20px;
  background-color: #d6c294;
}
.navbar-brand {
  float: left;
  height: 60px;
  padding: 15px 0px;
}
p, a {
  color: black;
  font-family: 'Merriweather';
}
.navbar-brand img {
  width: 105px;
}
.navbar-right {
  margin-right: 0px;
}
.navbar-nav > li {
  background: none;
  padding-top: 6px;
}
.item, .active, .carousel-inner {
  height: 100%;
}
.navbar-nav > li.active > a {
  color: #8f807a;
}
.navbar-nav > li > a {
  font-size: 16px;
  color: white;
  background-color: none;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}
.navbar-nav > li > a:hover, .navbar-nav > li > a:active, .navbar-nav > li > a:focus {
  color: #8f807a;
  background-color: #d6c294;
}
.navbar-nav > li > a {
  font-size: 16px;
  color: white;
  background-color: none;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -webkit-transition: all .3s linear;
  transition: all .3s linear;
}

input[type="search"] {
  background-image: url(../img/icon-search.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-color: #e8dec4;
  border-radius: 15px;
  height: 27px;
  width: 110px;
  text-align: left;
  font-family: 'Merriweather';
  border: 1px solid #e8dec4;
  -ms-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  -o-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  -moz-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075);
  background-size: 25px;
  font-style: italic;
  font-size: 14px;
  color: #d6c294 !important;
  margin-top: 10px;
  -ms-transition: all 1s;
  -o-transition: all 1s;
  -moz-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.form-control:-ms-input-placeholder { color: #d6c294; }
.form-control:-o-placeholder { color: #d6c294; }
.form-control::-moz-placeholder { color: #d6c294; }
.form-control::-webkit-input-placeholder { color: #d6c294; }

input[type="search"]:focus{
    width: 200px;
}
.form-control:focus {
  border-color: #d6c294;
  outline: 0;
  -ms-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  -o-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  -moz-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  -webkit-box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
  box-shadow: inset 0 0px 0px rgb(214, 194, 148), 0 0 0px rgb(214, 194, 148);
}
.navbar-toggle .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
  background-color: #fff;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.navbar-toggle {
  position: relative;
  float: right;
  padding-top: 9px;
  margin-top: 12px;
  margin-right: 0px;
  margin-bottom: 8px;
  background-color: transparent;
  background-image: none;
  border: 2px solid #fff;
  border-radius: 0px;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  transition: all 0.5s linear;
}

.navbar-toggle:hover {
  background-color: #fff;
}
.navbar-toggle:hover .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 0px;
  background-color: #d6c294;
}
.container > .navbar-collapse {
  margin-right: 0px;
  margin-left: 0px;
}


@media (max-width: 768px) {

#navbar {
  float: left;
  clear: both;
  width: 100%;
  text-align: center;
  border-top: 1px solid #fff;
}
.navbar-right {
  padding-bottom: 10px;
}
input[type="search"]{
    margin: 0 auto;
}

}

        </style>


</head>

<body>

        <nav role="navigation" class="navbar-fixed-top tweener fadeIn" id="main-nav">

            <div class="container">

                <div class="nav-header"></div>

                <a class="navbar-brand" href="#"><img src="../img/logo-dichi.png" style="width:105px;"></a>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a href="#">Inicio</a></li>
                        <li><a href="#">Estudio</a></li>
                        <li><a href="#">Catálogo</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contacto</a></li>
                        <li><input id="button-search-new" class="form-control" type="search" placeholder="Buscar"></li>
                    </ul>

                </div>

            </div>

        </nav>

</body>